piVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: {{ .Chart.Name }}
  creationTimestamp: null
  name: adminweb-secrets-default
  namespace: {{ .Values.destination.namespace }}
data:
  TOMCAT_PASSWORD: THdsUkVLUERySA==